DB_HOLYLAND= holy_land
DB_CONNECTION = postgresql
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 165033


HOST=mail.ambrumsolutions.com
PORT=465
ENCRYPT=SSL
SENDER_MAIL=letstalk@ambrumsolutions.com
SENDER_PW=LetsTalk@123

# Connection Settings for redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=165033

JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_SECRET_KEY=0d6df23bf21b9a1c0e14fe7bb0e0b9dc5c6a214bcbf45546111c51086ae47f65